# docker_compose

./: docker-compose.yml  pom.xml
product/: Dockerfile  pom.xml
product/src/main/java/com/compose/product/: ProductApplication.java
product/src/main/java/com/compose/product/controller/: ProductController.java
product/src/main/resources/: application.yml
user/: Dockerfile  pom.xml
user/src/main/java/com/compose/user/: UserApplication.java
user/src/main/java/com/compose/user/controller/: UserController.java
user/src/main/java/com/compose/user/feign/: ProductFeign.java
user/src/main/resources/: application.yml
